{
  "identifier" : "31A32A2C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6473621609",
      "localizations" : [
        {
          "description" : "Get 20 extra lifes",
          "displayName" : "20 Lifes",
          "locale" : "en_US"
        }
      ],
      "productID" : "20Lifes",
      "referenceName" : "20 Lifes",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6473621408",
      "localizations" : [
        {
          "description" : "Get 5 extra lifes",
          "displayName" : "5 lifes",
          "locale" : "en_US"
        }
      ],
      "productID" : "5Lifes",
      "referenceName" : "5 Lifes",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "6473621615",
      "localizations" : [
        {
          "description" : "Get 50 extra lifes",
          "displayName" : "50 Lifes",
          "locale" : "en_US"
        }
      ],
      "productID" : "50Lifes",
      "referenceName" : "50 Lifes",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6473277760",
    "_developerTeamID" : "YA24P24868",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 723124622.16867805,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21417106",
      "localizations" : [

      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "40CD76E0",
              "numberOfPeriods" : 1,
              "offerID" : "3DaysTrial",
              "paymentMode" : "free",
              "referenceName" : "3 days trial",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6473278161",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Super Allwise",
              "displayName" : "1 month",
              "locale" : "en_US"
            }
          ],
          "productID" : "AllwiseMonthlySub",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21417106",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6473278889",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Super Allwise",
              "displayName" : "1 week",
              "locale" : "en_US"
            }
          ],
          "productID" : "AllwiseWeeklySub",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "21417106",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [
            {
              "internalID" : "9AFA38CE",
              "numberOfPeriods" : 1,
              "offerID" : "3DaysTrial",
              "paymentMode" : "free",
              "referenceName" : "3 days trial",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6473277743",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Super Allwise",
              "displayName" : "12 months",
              "locale" : "en_US"
            }
          ],
          "productID" : "AllwiseYearlySub",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21417106",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
